<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; min-height: 20px;">
        <ui:Toggle binding-path="isUnityObjectReference" name="unityTypeToggle" style="position: absolute; max-height: 30px; max-width: 30px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:Label text="Some Variable" name="typeName" style="position: absolute; left: 25px; max-width: 80px; justify-content: center; -unity-text-align: upper-center; text-overflow: ellipsis; margin-bottom: 4px; margin-top: 2px;" />
        <ui:VisualElement name="unityObject" style="flex-grow: 1; flex-direction: row; display: flex; position: absolute; left: 110px;">
            <ui:Button name="pickButton" tabindex="-1" text="Pick" display-tooltip-when-elided="true" style="max-height: 18px; max-width: 40px;" />
            <uie:ObjectField allow-scene-objects="true" binding-path="unityObject" name="unityObjectField" style="align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:PropertyField name="nativeObject" binding-path="nativeObject" style="margin-left: 30px;" />
</ui:UXML>
